# foolproof-integrated

integrated/: README.md  pom.xml
integrated/src/main/java/com/select/integrated/: IntegratedApplication.java
integrated/src/main/java/com/select/integrated/annotation/: LoginUser.java  RecordLog.java
integrated/src/main/java/com/select/integrated/api/bo/: UserFilterBO.java
integrated/src/main/java/com/select/integrated/api/common/: CommonMapper.java  CommonResultEntity.java  CommonResultEnum.java  CommonResultInterface.java
integrated/src/main/java/com/select/integrated/api/controller/: ElasticsearchApiController.java  ElasticsearchBasisController.java  MongoDBApiController.java  MySQLApiController.java  RedisApiController.java  TApiController.java  ThreadPoolApiController.java
integrated/src/main/java/com/select/integrated/aspect/: LogAspectJ.java
integrated/src/main/java/com/select/integrated/config/: AlibabaDruidConfig.java  ApplicationConfig.java  QueryExecutorPool.java  RedisConfig.java  Swagger2Config.java
integrated/src/main/java/com/select/integrated/consts/: IntegratedConsts.java
integrated/src/main/java/com/select/integrated/domain/es/: EsCommonModel.java
integrated/src/main/java/com/select/integrated/domain/mapper/: UserMapper.java
integrated/src/main/java/com/select/integrated/domain/pojo/: User.java
integrated/src/main/java/com/select/integrated/domain/service/: ElasticsearchService.java  MongoDBService.java  RedisService.java  UserService.java
integrated/src/main/java/com/select/integrated/domain/service/impl/: ElasticsearchServiceImpl.java  MongoDBServiceImpl.java  UserServiceImpl.java
integrated/src/main/java/com/select/integrated/exception/: BizException.java  GlobalExceptionHandler.java
integrated/src/main/java/com/select/integrated/generator/: MySQLGenerator.java
integrated/src/main/java/com/select/integrated/scheduled/: SystemScheduled.java
integrated/src/main/java/com/select/integrated/test/: BloomFilter.java  ImplRunnableThread.java  LinkedListDemo.java  MaxHeap.java  ShortURLUtil.java  ThreadPoolTaskTest.java
integrated/src/main/java/com/select/integrated/utils/: Base64Util.java  ClassUtil.java  RSAUtil.java
integrated/src/main/resources/: application.yml  log4j.properties  logback-spring.xml.bs
integrated/src/main/resources/generator/: generatorConfig.xml
integrated/src/main/resources/mapper/: UserMapper.xml
integrated/src/test/java/com/select/integrated/: IntegratedApplicationTests.java
